<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>therealmal</title>
    <script src="main.js"></script>
    <style>
        body {
            width: 400px;
            height: 500px;
            font-family: Helvetica;
            font-style: normal;
            font-variant: normal;
            user-select: none;
            background-color: rgb(11, 11, 11);
        }
        .hidden {
            visibility: hidden;
            opacity: 0;
        }
        .trmFormSelect {
            width: 200px;
            height: 30px;
            font-size: 14px;
            background-color: rgb(11, 11, 11);
            border: 0;
            border-bottom: 1.5px solid rgb(110, 0, 130);
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }
        .trmFormSelect:hover {
            outline: none;
            border-bottom: 1.5px solid rgb(110, 0, 130);
            box-shadow: 0 5px 10px -10px rgb(255, 0, 255);
        }
        .trmFormSelect:focus {
            outline: none;
            border-bottom: 1.5px solid rgb(110, 0, 130);
            box-shadow: 0 5px 10px -10px rgb(255, 0, 255);
        }
        #adidasSizesDiv {
            margin: 5px 0 0 5px;
        }
        #adidasSizes {
            margin-top: 2px;
        }
        .switch {
            height: 0;
            width: 0;
            visibility: hidden;
        }
        .switchLabel {
            cursor: pointer;
            text-indent: -9999px;
            width: 48px;
            height: 26px;
            background: rgba(255, 255, 255, 0.5);
            display: inline-block;
            border-radius: 100px;
            position: relative;
            transition: 0.3s;
        }
        .switchLabel:after {
            content: '';
            position: absolute;
            top: 4px;
            left: 4px;
            width: 18px;
            height: 18px;
            background: #fff;
            border-radius: 90px;
            transition: 0.3s;
        }
        .switch:checked + .switchLabel {
            background: rgb(110, 0, 130);
        }
        .switch:checked + .switchLabel:after {
            left: calc(100% - 5px);
            transform: translateX(-100%);
        }
        .switchLabel:active:after {
            width: 25px;
        }
        label {
            color: white;
            font-size: 26px;
            font-weight: bold;
        }
        label#adidas {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <label id="adidas">adidas</label>
    <input type="checkbox" class="switch" id="adidasSwitch"/><label class="switchLabel" for="adidasSwitch">Toggle</label>
    <div id="adidasSizesDiv">
        <select id="adidasSizes" class="trmFormSelect">
            <option disabled selected>Choose size</option>
            <option value="3.5 UK">3.5 UK</option>
            <option value="4 UK">4 UK</option>
            <option value="4.5 UK">4.5 UK</option>
            <option value="5 UK">5 UK</option>
            <option value="5.5 UK">5.5 UK</option>
            <option value="6 UK">6 UK</option>
            <option value="6.5 UK">6.5 UK</option>
            <option value="7 UK">7 UK</option>
            <option value="7.5 UK">7.5 UK</option>
            <option value="8 UK">8 UK</option>
            <option value="8.5 UK">8.5 UK</option>
            <option value="9 UK">9 UK</option>
            <option value="9.5 UK">9.5 UK</option>
            <option value="10 UK">10 UK</option>
            <option value="10.5 UK">10.5 UK</option>
            <option value="11 UK">11 UK</option>
            <option value="11.5 UK">11.5 UK</option>
            <option value="12 UK">12 UK</option>
            <option value="12.5 UK">12.5 UK</option>
            <option value="13 UK">13 UK</option>
            <option value="13.5 UK">13.5 UK</option>
        </select>
    </div>
</body>
</html>