<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>therealmal</title>
    <script src="auth.js"></script>
    <link rel="stylesheet" href="">
    <style>
        body {
            width: 400px;
            height: 500px;
            font-family: Helvetica;
            font-style: normal;
            font-variant: normal;
            user-select: none;
            background-color: rgb(11, 11, 11);
        }
        .auth {
            width: auto;
            margin: 0;
            position: relative;
            left: 50%;
            top: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            transition: visibility 0.5s, opacity 0.5s linear;
        }
        .authInput {
            display: table;
            margin: 0 auto;
            width: 250px;
            height: 25px;
            padding: 0px 6px 0px 6px;
            color: white;
            border: 0;
            border-bottom: 1.5px solid rgb(110, 0, 130);
            background-color: rgb(10, 10, 10);
            text-align: center;
            transition: 0.5s;
        }
        .authInput::placeholder {
            color: rgba(255, 255, 255, 0.65);
        }
        .authInput:hover {
            outline: none;
            border-bottom: 1.5px solid rgb(110, 0, 130);
            box-shadow: 0 5px 10px -10px rgb(255, 0, 255);
        }
        .authInput:focus {
            outline: none;
            border-bottom: 1.5px solid rgb(110, 0, 130);
            box-shadow: 0 5px 10px -10px rgb(255, 0, 255);
        }
        .authButton {
            display: table;
            margin: 10px auto 0px auto;
            text-align: center;
            width: 120px;
            height: 25px;
            color: white;
            background-color: rgb(110, 0, 130);
            border: 1.5px solid rgba(111, 0, 130, 0);
            border-radius: 3px;
            transition: background-color 0.3s;
        }
        .authButton:hover {
            outline: 0;
            background-color: rgb(11, 11, 11);
            border: 1.5px solid rgb(110, 0, 130);
            cursor: pointer;
        }
        .authButton:focus {
            outline: 0;
            background-color: rgb(110, 0, 130);
        }
        .hidden {
            visibility: hidden;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="auth">
        <input name="authKey" class="authInput" placeholder="Enter your key">
        <button class="authButton">Authorize</button>
    </div>
</body>
</html>