<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>therealmal</title>
    <script src="settings.js"></script>
    <link rel="stylesheet" href="../styles.css">
    <style>
        #webhookInput {
            display: table;
            margin: 0 auto;
            width: 250px;
            height: 25px;
            padding: 0px 6px 0px 6px;
            color: white;
            border: 0;
            border-bottom: 1.5px solid rgb(110, 0, 130);
            background-color: rgb(11, 11, 11);
            text-align: center;
            transition: 0.5s;
        }
        #webhookInput::placeholder {
            color: rgba(255, 255, 255, 0.65);
        }
        #webhookInput:hover {
            outline: none;
            border-bottom: 1.5px solid rgb(110, 0, 130);
            box-shadow: 0 5px 10px -10px rgb(255, 0, 255);
        }
        #webhookInput:focus {
            outline: none;
            border-bottom: 1.5px solid rgb(110, 0, 130);
            box-shadow: 0 5px 10px -10px rgb(255, 0, 255);
        }

        #settingsInput {
            display: none;
            margin: 0 auto;
            margin-top: 10px;
            width: 250px;
            height: 25px;
            padding: 0px 6px 0px 6px;
            color: white;
            border: 0;
            border-bottom: 1.5px solid rgb(110, 0, 130);
            background-color: rgb(11, 11, 11);
            text-align: center;
            transition: display 0.5s;
        }
        #settingsInput::placeholder {
            color: rgba(255, 255, 255, 0.65);
        }
        #settingsInput:hover {
            outline: none;
            border-bottom: 1.5px solid rgb(110, 0, 130);
            box-shadow: 0 5px 10px -10px rgb(255, 0, 255);
        }
        #settingsInput:focus {
            outline: none;
            border-bottom: 1.5px solid rgb(110, 0, 130);
            box-shadow: 0 5px 10px -10px rgb(255, 0, 255);
        }
        .saveButton {
            display: table;
            margin: 10px auto 0px auto;
            text-align: center;
            width: 120px;
            height: 25px;
            color: white;
            background-color: rgb(110, 0, 130);
            border: 1.5px solid rgba(111, 0, 130, 0);
            border-radius: 3px;
            transition: background-color 0.3s;
        }
        .saveButton:hover {
            outline: 0;
            background-color: rgb(11, 11, 11);
            border: 1.5px solid rgb(110, 0, 130);
            cursor: pointer;
        }
        .saveButton:focus {
            outline: 0;
            background-color: rgb(110, 0, 130);
        }
        #exportImportBlock {
            margin: 10px auto 0px auto;
            text-align: center;
        }
        #exportSettings {
            display: inline-table;
        }
        #importSettings{
            display: inline-table;
        }
    </style>
    <script src="../shared.js"></script>
</head>
<body>
    <div id="header">
        <a href="../main/main.html" class="headerButttons">Scripts</a>
        <a href="../settings/settings.html" class="headerButttons">Settings</a>
        <a href="../profiles/profiles.html" class="headerButttons">Profiles</a>
    </div>
    <div id="body">
        <div id="discordWebhookBlock">
            <input id="webhookInput" placeholder="Discord webhook">
            <button class="saveButton" id="discordSave">Save</button>
        </div>
        <div id="exportImportBlock">
            <label>Settings Manage</label><br>
            <button class="saveButton" id="exportSettings">Export</button>
            <button class="saveButton" id="importSettings">Import</button><br>
            <input id="settingsInput" placeholder="Import Data">
        </div>
    </div>
</body>
</html>